mm/follow_page.json (before)
{
    "items": [
        {
            "name": "follow_page",
            "parents": [
                "munlock_vma_pages_range\ndo_pages_stat_array (migrate.c)\nadd_page_for_migration (migrate.c)\nsplit_huge_pages_pid\nscan_get_next_rmap_item (ksm)\nget_mergeable_page (ksm)\nbreak_ksm (ksm)\ngmap_make_secure (s390)\ndo_secure_storage_access (s390)\n"
                ]
        },

        { "name": "__get_user_pages", "child": "follow_page_mask" },
        { "name": "follow_page",      "child": "follow_page_mask" },
        { "name": "follow_page_mask", "child": "follow_p4d_mask" },
        { "name": "follow_p4d_mask",  "child": "follow_pud_mask" },
        { "name": "follow_pud_mask",  "child": "follow_pmd_mask" },
        { "name": "follow_pmd_mask",  "children":
                        ["follow_page_pte",
                         "follow_trans_huge_pmd"] },
        { "name": "__get_user_pages",
          "parents": [
                "faultin_vma_page_range",
                "populate_vma_page_range",
                "__get_user_pages_locked"
            ]
        },
        { "name": "__get_user_pages_locked",
            "parents": [
                "pin_user_pages_locked",
                "get_user_pages_unlocked",
                "get_user_pages_locked",
                "__get_user_pages_remote",
                "__gup_longterm_locked",
                "get_dump_page",
                "fault_in_safe_writeable"
            ]
        },
        { "name": "NO CALLERS",  "child": "pin_user_pages_locked" },
        { "name": "lookup_node", "child": "get_user_pages_locked" },

        { "name": "follow_pfn_pte", "parent": "follow_page_pte", "color": "yellow" },
        { "name": "pin_user_pages_locked", "color": "deeppink" },
        { "name": "get_user_pages_locked", "color": "deeppink" },

        { "name": "__gup_longterm_locked",
            "parents": [
                "pin_user_pages",
                "get_user_pages",
                "__gup_longterm_unlocked",
                "__get_user_pages_remote"
            ]
        },
        { "name": "internal_get_user_pages_fast", "child": "__gup_longterm_unlocked" },

        { "name": "internal_get_user_pages_fast",
            "parents": [
                "pin_user_pages_fast",
                "pin_user_pages_fast_only",
                "get_user_pages_fast",
                "get_user_pages_fast_only"
            ]
        }
    ]
}

mm/follow_page.json (after)
{
    "items": [
        {
            "name": "follow_page",
            "parents": [
                "munlock_vma_pages_range\ndo_pages_stat_array (migrate.c)\nadd_page_for_migration (migrate.c)\nsplit_huge_pages_pid\nscan_get_next_rmap_item (ksm)\nget_mergeable_page (ksm)\nbreak_ksm (ksm)\ngmap_make_secure (s390)\ndo_secure_storage_access (s390)\n"
                ]
        },

        { "name": "__get_user_pages", "child": "follow_page_mask" },
        { "name": "follow_page",      "child": "follow_page_mask" },
        { "name": "follow_page_mask", "child": "follow_p4d_mask" },
        { "name": "follow_p4d_mask",  "child": "follow_pud_mask" },
        { "name": "follow_pud_mask",  "child": "follow_pmd_mask" },
        { "name": "follow_pmd_mask",  "children":
                        ["follow_page_pte",
                         "follow_trans_huge_pmd"] },
        { "name": "__get_user_pages",
          "parents": [
                "faultin_vma_page_range",
                "populate_vma_page_range",
                "__get_user_pages_locked"
            ]
        },
        { "name": "__get_user_pages_locked",
            "parents": [
                "get_user_pages_unlocked",
                "__get_user_pages_remote",
                "__gup_longterm_locked",
                "get_dump_page",
                "fault_in_safe_writeable"
            ]
        },
        { "name": "lookup_node", "child": "get_user_pages_fast" },
        { "name": "follow_pfn_pte", "parent": "follow_page_pte", "color": "yellow" },

        { "name": "__gup_longterm_locked",
            "parents": [
                "pin_user_pages",
                "get_user_pages",
                "__gup_longterm_unlocked",
                "__get_user_pages_remote"
            ],
          "color": "yellow"
        },
        { "name": "internal_get_user_pages_fast", "child": "__gup_longterm_unlocked" },

        { "name": "internal_get_user_pages_fast",
            "parents": [
                "pin_user_pages_fast",
                "pin_user_pages_fast_only",
                "get_user_pages_fast",
                "get_user_pages_fast_only"
            ],
          "color": "green"
        }
    ]
}

mm/follow_page.json (diff)
@@ -24,21 +24,15 @@
         },
         { "name": "__get_user_pages_locked",
             "parents": [
-                "pin_user_pages_locked",
                 "get_user_pages_unlocked",
-                "get_user_pages_locked",
                 "__get_user_pages_remote",
                 "__gup_longterm_locked",
                 "get_dump_page",
                 "fault_in_safe_writeable"
             ]
         },
-        { "name": "NO CALLERS",  "child": "pin_user_pages_locked" },
-        { "name": "lookup_node", "child": "get_user_pages_locked" },
-
+        { "name": "lookup_node", "child": "get_user_pages_fast" },
         { "name": "follow_pfn_pte", "parent": "follow_page_pte", "color": "yellow" },
-        { "name": "pin_user_pages_locked", "color": "deeppink" },
-        { "name": "get_user_pages_locked", "color": "deeppink" },
 
         { "name": "__gup_longterm_locked",
             "parents": [
@@ -46,7 +40,8 @@
                 "get_user_pages",
                 "__gup_longterm_unlocked",
                 "__get_user_pages_remote"
-            ]
+            ],
+          "color": "yellow"
         },
         { "name": "internal_get_user_pages_fast", "child": "__gup_longterm_unlocked" },
 
@@ -56,7 +51,8 @@
                 "pin_user_pages_fast_only",
                 "get_user_pages_fast",
                 "get_user_pages_fast_only"
-            ]
+            ],
+          "color": "green"
         }
     ]
 }
